# ParanoidAndroid

./: .editorconfig  .gitignore  DEVELOPMENT_NOTES.md  DLC_DEPENDENCIES.md  Directory.Build.props  ParadroidDroids.md  ParanoidAndroid.Benchmarks.csproj  ParanoidAndroid.Playground.csproj  ParanoidAndroid.Tests.csproj  ParanoidAndroid.csproj  ParanoidAndroid.sln  README.md  WARP.md  pack.ps1
.copilot/: harmony-patch-generator.prompt.md  rimworld-modding.chatmode.md  rimworld-modding.instructions.md
.github/workflows/: ci.yml
About/: About.xml  preview_placeholder.txt
Benchmarks/: SampleBenchmarks.cs
Defs/BackstoryDefs/: ParadroidBackstories.xml
Defs/FactionDefs/: ParadroidFactions.xml
Defs/FleshTypeDefs/: ParadroidFlesh.xml
Defs/HediffDefs/: ParadroidHediffs.xml
Defs/IncidentDefs/: ParadroidTestIncident.xml
Defs/JobDefs/: ParadroidJobs.xml
Defs/PawnKindDefs/: ParadroidPawnKinds.xml
Defs/RecipeDefs/: ParadroidSurgery.xml
Defs/ResearchProjectDefs/: ParadroidResearch.xml
Defs/RulePackDefs/: ParadroidNames.xml
Defs/ThingCategoryDefs/: ParadroidCorpseCategory.xml
Defs/ThingDefs/: ParadroidDevices.xml  ParadroidRaces.xml  Paradroid_CombatDroid_500.xml  Paradroid_EliteDroid_800.xml  Paradroid_ExperimentalDroid_900.xml  Paradroid_HeavyCombatDroid_600.xml  Paradroid_InfluenceDevice_001.xml  Paradroid_SecurityDroid_400.xml  Paradroid_ServiceDroid_300.xml  Paradroid_SpecialistDroid_700.xml  Paradroid_UtilityDroid_100.xml  Paradroid_WorkerDroid_200.xml
Source/: BuildInfo.cs  HarmonyBootstrap.cs  ModEntry.cs
Source/Patches/: Pawn_Tick_Patch.cs
Source/Stubs/: VerseHarmonyStubs.cs
Source/Util/: DeterministicRng.cs  FeatureTagAttribute.cs  LogUtil.cs  ModDependency.cs  PatchAudit.cs  SaveMigrationExample.cs  SoftDependency.cs
Tests/: SampleLogicTests.cs
Tests/Harness/: FakeVerseEnvironment.cs
Tools/: GenerateFeatureTable.csx
Tools/FeatureDocGen/: Program.cs
